.
├── Cargo.lock
├── Cargo.toml
├── Makefile
├── README.md
├── docs
│   └── Overview.md
├── examples
│   ├── go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── go_example.go
│   │   └── go_example_test.go
│   └── python
│       ├── python_example.py
│       └── python_example_test.py
├── src
│   ├── bindings
│   │   ├── ffi.rs
│   │   └── mod.rs
│   ├── crypto
│   │   ├── encryption.rs
│   │   └── mod.rs
│   ├── error.rs
│   ├── lib.rs
│   └── logger.rs
├── tests
│   └── integration_tests.rs
└── tree.txt

8 directories, 20 files
