.
├── Cargo.lock
├── Cargo.toml
├── Makefile
├── README.md
├── docs
│   └── Overview.md
├── examples
│   ├── go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── main.go
│   │   ├── main_test.go
│   │   └── polycrypt
│   │       └── polycrypt.go
│   └── python
│       ├── main.py
│       ├── polycrypt
│       │   └── polycrypt.py
│       └── test.py
├── src
│   ├── bindings
│   │   ├── ffi.rs
│   │   └── mod.rs
│   ├── crypto
│   │   ├── encryption.rs
│   │   └── mod.rs
│   ├── error.rs
│   ├── lib.rs
│   └── logger.rs
├── tests
│   └── integration_tests.rs
└── tree.txt

10 directories, 22 files
